<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>MQ Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <button onclick="get_messages()">Get messages</button><br>
    <h3>Messages: </h3>
    <object data="./instance_a/dump.txt" width="800" height="600"></object>
  </body>

  <script>
    function get_messages() {
      /*execute code*/
      window.location.reload(true);
    }
  </script>
</html>