<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MQ Sender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css" rel="stylesheet">
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li + li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
      resize: none;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: 0.5em;
    }
  </style>    
</head>

<body>
  <ul>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="message_content"></textarea>
    </li>
    <li class="button">
      <button type="submit" onclick="send_message()">Send</button>
    </li>
  </ul>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="text/javascript">
    function send_message(){
      let message = document.getElementById("msg").value;
      var settings = {
        "url": "https://xh6qyx6iz4ynvbpla537spv7na0ehkkd.lambda-url.us-east-1.on.aws",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Content-Type": "text/plain"
        },
        "data": '{\"queue\":\"instance_a\",\"message\":\"'+message+'\"}',
      };

      $.ajax(settings).done(function(response) {
        console.log(response);
      });
    }
  </script>
</body>
</html>